//
//  PrefixHeader.pch
//  SummerQ
//
//  Created by apple on 16/7/13.
//  Copyright © 2016年 沐沐`柒. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define COLOR [UIColor colorWithRed:(arc4random() % 256 / 255.0) green:(arc4random() % 256 / 255.0) blue:(arc4random() % 256 / 255.0) alpha:1.0]    

#define WIDTHSCREEN [UIScreen mainScreen].bounds.size.width
#define HEIGHTSCREEN [UIScreen mainScreen].bounds.size.height


#define lfweight WIDTHSCREEN / 414
#define lfheight HEIGHTSCREEN / 736

#define WIDTH self.view.frame.size.width
#define HEIGHT self.view.frame.size.height

#define WIDTH1 self.frame.size.width
#define HEIGHT1 self.frame.size.height

#define WIDTHVIEW self.bigView.frame.size.width
#define HEIGHTVIEW self.bigView.frame.size.height

#define WIDTHBACK self.backView.frame.size.width
#define HEIGHTBACK self.backView.frame.size.height

#import "UIImageView+WebCache.h"
#import "BHNetTool.h"
#import "BH_WKWebView_VC.h"
#import "KSGuideManager.h"
#import "JXLDayAndNightMode.h"
#import "MJRefresh.h"
#import "BHCacheTool.h"
#import "BHSJK.h"
#endif /* PrefixHeader_pch */
